spring.datasource.url=jdbc:postgresql://localhost:5433/clients
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database=postgresql
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.datasource.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
