spring.datasource.url=jdbc:postgresql://localhost:5434/library
spring.datasource.password=postgres
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.jpa.database=postgresql
spring.datasource.jpa.hibernate.ddl-auto=validate
spring.datasource.jpa.open-in-view=false
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.cloud.openfeign.client.config.books.url=${BOOKS_FEIGN_URL}
spring.cloud.openfeign.client.config.books.connect-timeout=6000
spring.cloud.openfeign.client.config.clients.url=${CLIENTS_FEIGN_URL}
spring.cloud.openfeign.client.config.clients.connect-timeout=6000
greeting=libriry service2
